# CoronaGo-API

./: Face-DataBas.sqbpro  Face-DataBase  Face-DataBase-journal  README.md  a.py  a.webm  add_person_faces.py  add_student.py  addmedicines.py  app.py  chatbot.html  create_person.py  create_person_group.py  demo.py  deploy.py  detect.py  get_status.py  global_variables.py  identify.py  identify_api.py  medicines.sol  requirements.txt  train.py
CoronaGo-Android/: README.md  build.gradle
CoronaGo-Android/app/: build.gradle
CoronaGo-Android/app/src/androidTest/java/com/example/coronago/: ExampleInstrumentedTest.kt
CoronaGo-Android/app/src/main/: AndroidManifest.xml
CoronaGo-Android/app/src/main/java/com/example/coronago/: MainActivity.kt
CoronaGo-Android/app/src/main/java/com/example/coronago/data/network/: CoronaApi.kt  MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
CoronaGo-Android/app/src/main/java/com/example/coronago/data/network/responses/: AddInfo.kt  AllCaseResponse.kt  Balance.kt  CountryCaseResponse.kt  CountryInfo.kt  EmailUser.kt  GetInfo.kt  GetInfo0.kt  PaymentSetup.kt  User.kt
CoronaGo-Android/app/src/main/java/com/example/coronago/data/repositories/: CoronaRepository.kt  InfoRepository.kt  PaymentRepository.kt  UserRepository.kt
CoronaGo-Android/app/src/main/java/com/example/coronago/ui/: AddInfoActivity.kt  AddInfoListener.kt  AddInfoViewModel.kt  AddInfoViewModelFactory.kt  GetInfoSetupClickListener.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PaymentListener.kt  PaymentSetupActivity.kt  PaymentSetupViewModel.kt  PaymentSetupViewModelFactory.kt  Scan0Activity.kt  Scan0Listener.kt  Scan0ViewModel.kt  Scan0ViewModelFactory.kt  Scan1Activity.kt  Scan1Listener.kt  Scan1ViewModel.kt  Scan1ViewModelFactory.kt  SignInActivity.kt  SignInFaceActivity.kt  SignInFaceListener.kt  SignInFaceViewModel.kt  SignInFaceViewModelFactory.kt  SignInListener.kt  SignInModelFactory.kt  SignInViewModel.kt  SignInViewModelFactory.kt
CoronaGo-Android/app/src/main/java/com/example/coronago/utils/: BindingUtils.kt  Constants.kt  Coroutines.kt  Exceptions.kt  GlideApp.kt  ViewUtils.kt
CoronaGo-Android/app/src/main/res/drawable/: bg_signin_button.xml  ic_camera.xml  ic_male_user_profile_picture.xml
CoronaGo-Android/app/src/main/res/layout/: activity_add_info.xml  activity_home.xml  activity_payment_setup.xml  activity_scan0.xml  activity_scan1.xml  activity_sign_in.xml  activity_sign_in_face.xml
CoronaGo-Android/app/src/main/res/values/: colors.xml  strings.xml
CoronaGo-Android/app/src/test/java/com/example/coronago/: ExampleUnitTest.kt
CoronaGo-Android/gradle/wrapper/: gradle-wrapper.properties
templates/: index.html  send.html
